# EProject

./: .gitignore  EProject.sln  Makefile
Microsoft.Streamye.Commons/: ApiVersionConfigHelpers.cs  Class1.cs  EnvironmentVariableUtility.cs  Microsoft.Streamye.Commons.csproj  appsettings.json
Microsoft.Streamye.Commons/AutoMappers/: AutoMapperHelper.cs
Microsoft.Streamye.Commons/CommonResults/: AggregateCommonResultHandler.cs  CommonResult.cs  MicroServiceCommonResultHandler.cs
Microsoft.Streamye.Commons/Exceptions/: BizException.cs
Microsoft.Streamye.Commons/Exceptions/GlobalExceptions/: SystemExceptionHandlerMiddleware.cs
Microsoft.Streamye.Commons/Exceptions/Handlers/: BizExceptionHandler.cs
Microsoft.Streamye.Commons/ModelBinds/Users/: SysUser.cs  SysUserModelBinder.cs  SysUserModelBinderProvider.cs
Microsoft.Streamye.Cores/: Class1.cs  Microsoft.Streamye.Cores.csproj
Microsoft.Streamye.Cores/DynamicMiddleware/: DefaultDynamicMiddlewareService.cs  IDynamicMiddlewareService.cs
Microsoft.Streamye.Cores/DynamicMiddleware/Extensions/: DynamicMiddlewareExtension.cs
Microsoft.Streamye.Cores/DynamicMiddleware/Urls/: DefaultDynamicUrl.cs  IDynamicUrl.cs
Microsoft.Streamye.Cores/DynamicMiddleware/options/: DynamicMiddlewareOption.cs
Microsoft.Streamye.Cores/Exceptions/: FrameException.cs
Microsoft.Streamye.Cores/LoadBalance/: AbstractLoadBalance.cs  ILoadBalance.cs  RandomLoadBalance.cs  RoundRobinLoadBalance.cs  WeightedRoundRobin.cs
Microsoft.Streamye.Cores/LoadBalance/Extensons/: LoadBalanceExtension.cs
Microsoft.Streamye.Cores/LoadBalance/Options/: LoadBalanceOptions.cs
Microsoft.Streamye.Cores/MicroClients/: AssemblyUtil.cs  MicroClientList.cs  MicroClientProxy.cs  MicroClientProxyFactory.cs
Microsoft.Streamye.Cores/MicroClients/Attributes/: DeletePath.cs  GetPath.cs  MicroClient.cs  PathVariable.cs  PostPath.cs  PutPath.cs
Microsoft.Streamye.Cores/MicroClients/Extensions/: MicroClientExtensions.cs
Microsoft.Streamye.Cores/MicroClients/Options/: MicroClientOptions.cs
Microsoft.Streamye.Cores/Middleware/: HttpMiddleService.cs  IMiddleService.cs  MiddleResult.cs
Microsoft.Streamye.Cores/Middleware/Extensions/: MiddlewareServiceExtensions.cs
Microsoft.Streamye.Cores/Middleware/Options/: MiddlewareOptions.cs
Microsoft.Streamye.Cores/Pollys/Extensions/: PollyHttpClientExtensions.cs
Microsoft.Streamye.Cores/Pollys/Options/: PollyHttpClientOptions.cs
Microsoft.Streamye.Cores/Registry/: IServiceDiscovery.cs  IServiceRegistry.cs  ServiceNode.cs  ServiceRegistryIHostedService.cs
Microsoft.Streamye.Cores/Registry/ConsulImpl/: ConsulServiceDiscovery.cs  ConsulServiceRegistry.cs
Microsoft.Streamye.Cores/Registry/Extensions/: ConsulServiceDiscoveryExtension.cs  ConsulServiceRegistryExtension.cs
Microsoft.Streamye.Cores/Registry/Options/: ServiceDiscoveryOptions.cs  ServiceRegisterOptions.cs
Microsoft.Streamye.Cores/Utils/: ConvertUtil.cs  HttpParamUtil.cs
Microsoft.Streamye.OrderServices/: Dockerfile  Microsoft.Streamye.OrderServices.csproj  Program.cs  Startup.cs  appsettings.json
Microsoft.Streamye.OrderServices/Context/: OrderContext.cs
Microsoft.Streamye.OrderServices/Controllers/: HealthCheckController.cs  OrderController.cs
Microsoft.Streamye.OrderServices/Dtos/Input/: OrderCancelDto.cs
Microsoft.Streamye.OrderServices/Models/: Order.cs  OrderItem.cs
Microsoft.Streamye.OrderServices/Properties/: launchSettings.json
Microsoft.Streamye.OrderServices/Repositories/: IOrderItemRepository.cs  IOrderRepository.cs
Microsoft.Streamye.OrderServices/Repositories/Impl/: OrderItemRepository.cs  OrderRepository.cs
Microsoft.Streamye.OrderServices/Services/: IOrderItemService.cs  IOrderService.cs
Microsoft.Streamye.OrderServices/Services/Impl/: OrderItemService.cs  OrderService.cs
Microsoft.Streamye.SecKillServices/: Dockerfile  Microsoft.Streamye.SecKillServices.csproj  Program.cs  Startup.cs
Microsoft.Streamye.SecKillServices/Context/: SeckillContext.cs
Microsoft.Streamye.SecKillServices/Controllers/: HealthCheckController.cs  SeckillRecordController.cs  SeckillTimeController.cs  SeckkillController.cs
Microsoft.Streamye.SecKillServices/Dtos/Inputs/: SeckillDto.cs  SeckillRecoverDto.cs  SeckillStockUpdateDto.cs
Microsoft.Streamye.SecKillServices/Models/: Seckill.cs  SeckillRecord.cs  SeckillTime.cs
Microsoft.Streamye.SecKillServices/Models/SeckillService/: Seckill.cs  SeckillRecord.cs  SeckillTime.cs
Microsoft.Streamye.SecKillServices/Properties/: launchSettings.json
Microsoft.Streamye.SecKillServices/Repositories/: ISeckillRecordRepository.cs  ISeckillRepository.cs  ISeckillTimeRepository.cs
Microsoft.Streamye.SecKillServices/Services/: ISeckillRecordService.cs  ISeckillService.cs  ISeckillTimeService.cs  SeckillConstant.cs  SeckillService.cs  SeckillServiceConvent.cs
Microsoft.Streamye.SecKillServices/Services/Impl/: SeckillService.cs  (+2 more)
Microsoft.Streamye.UserServices/: Dockerfile  Microsoft.Streamye.UserServices.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Microsoft.Streamye.UserServices/Context/: UserContext.cs
Microsoft.Streamye.UserServices/Controllers/: HealthCheckController.cs  UserController.cs
Microsoft.Streamye.UserServices/IdentityServer/: ResourceOwnerPasswordValidator.cs
Microsoft.Streamye.UserServices/Migrations/: 20220925015158_Inital.Designer.cs  20220925015158_Inital.cs  UserContextModelSnapshot.cs
Microsoft.Streamye.UserServices/Models/: User.cs
Microsoft.Streamye.UserServices/Properties/: launchSettings.json
Microsoft.Streamye.UserServices/Repositories/: IUserRepository.cs
Microsoft.Streamye.UserServices/Services/: IUserService.cs
Microsoft.streamye.SeckillAggregateServices/: Dockerfile  Microsoft.Streamye.SeckillAggregateServices.csproj  Program.cs  Startup.cs
Microsoft.streamye.SeckillAggregateServices/Controllers/: SeckillController.cs  UserController.cs
Microsoft.streamye.SeckillAggregateServices/Properties/: launchSettings.json
Microsoft.streamye.SeckillAggregateServices/Services/: SeckillConstant.cs  SeckillService.cs  SeckillServiceConvent.cs
(+77 files in other folders)
